<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 { color: orange;}
        .mamalia { color:  red;}
        #burung {color: blue;}

        .boxOne {
            background-color: purple;
            width: 300px;
            padding-left: 100px;
            border: 20px solid gold;
            box-sizing: border-box;
        }

        .boxTwo {
            background-color: green;
            width: 300px;
            padding-left: 30px;
            border: 2px solid black;
            box-sizing: border-box;
        }

        .tryFlexbox {
            display: flex;
            flex-direction: row;
            gap: 12px;
            
        }
    </style>
</head>
<body>
    <div class="tryFlexbox">
        <h2>Macan</h2>
        <h2>Harimau</h2>
        <h2>Cheetah</h2>
        <h2>Beruang</h2>

    </div>
    <h2 class="boxOne">Box One</h2>
    <h2 class="boxTwo">Box Two</h2>
    <p> Ini adalah macam macam hewan yang ada di Bumi </p>
    <h2>Macan</h2>
    <h2 class="mamalia">Singa</h2>
    <h2 class="mamalia" id="burung">Pelican</h2>
    
</body>
</html>